pixel-artist: "pixel-artist"
External module "pixel-artist"
Index
Enumerations
WrapMode
Classes
Color
Palette
PixelArtist
Interfaces
ColorMatch
Object literals
matrices
palettes
Object literals
Const matrices
matrices: object
Bayer2x2
Bayer2x2: number[][] = [[1/4, 2/4], [3/4, 0]]
Bayer4x4
Bayer4x4: number[][] = [[5/16, 9/16, 6/16, 10/16], [13/16, 1/16, 14/16, 2/16],[7/16, 11/16, 4/16, 8/16], [15/16, 3/16, 12/16, 0]]
Bayer8x8
Bayer8x8: number[][] = [[21/64, 37/64, 25/64, 41/64, 22/64, 38/64, 26/64, 42/64],[53/64, 5/64, 57/64, 9/64, 54/64, 6/64, 58/64, 10/64],[29/64, 45/64, 17/64, 33/64, 30/64, 46/64, 18/64, 34/64],[61/64, 13/64, 49/64, 1/64, 62/64, 14/64, 50/64, 2/64],[23/64, 39/64, 27/64, 43/64, 20/64, 36/64, 24/64, 40/64],[55/64, 7/64, 59/64, 11/64, 52/64, 4/64, 56/64, 8/64],[31/64, 47/64, 19/64, 35/64, 28/64, 44/64, 16/64, 32/64],[63/64, 15/64, 51/64, 3/64, 60/64, 12/64, 48/64, 0]]
Const palettes
palettes: object
AAP64
AAP64: Palette = new Palette([0x408ff, 0x101010ff, 0x381420ff, 0x701428ff, 0xb02028ff, 0xd83c20ff, 0xf86808ff,0xf8a018ff, 0xf8d440ff, 0xf8fc40ff, 0xd0f060ff, 0x98d840ff, 0x58c030ff, 0x10a028ff, 0x187838ff,0x205038ff, 0x102020ff, 0x103460ff, 0x285cc0ff, 0x209cd8ff, 0x20d4c0ff, 0xa0fcd8ff, 0xf8fcf8ff,0xf8f0c0ff, 0xf8d4b8ff, 0xf0a090ff, 0xe86870ff, 0xb84898ff, 0x783880ff, 0x403050ff, 0x202030ff,0x201c18ff, 0x302828ff, 0x704038ff, 0xb87440ff, 0xd8a460ff, 0xf0d098ff, 0xd8e0e8ff, 0xb0b8d0ff,0x8890a8ff, 0x687488ff, 0x485460ff, 0x303840ff, 0x402430ff, 0x583038ff, 0x885050ff, 0xb87468ff,0xe8b4a0ff, 0xe0e4f8ff, 0xb8bcf8ff, 0x8098e0ff, 0x588cb8ff, 0x407c80ff, 0x206448ff, 0x308460ff,0x58ac88ff, 0x90dcb8ff, 0xc8f4e0ff, 0xe0d0a8ff, 0xc0b088ff, 0xa08460ff, 0x786450ff, 0x584c40ff,0x403830ff])
Apple2
Apple2: Palette = new Palette([0xff, 0x682840ff, 0x403478ff, 0xd83cf0ff, 0x105440ff, 0x808080ff,0x2094f0ff, 0xb8b4f8ff, 0x404800ff, 0xd86808ff, 0xe8a8b8ff, 0x20c008ff, 0xb8c880ff,0x90d4b8ff, 0xf8fcf8ff])
C64
C64: Palette = new Palette([0xff, 0xf8fcf8ff, 0x883830ff, 0x60b4b8ff, 0x883c90ff, 0x50a048ff,0x403088ff, 0xb8cc70ff, 0x885428ff, 0x504000ff, 0xb86860ff, 0x505050ff, 0x787878ff,0x90e088ff, 0x7868c0ff, 0x989c98ff])
CGA
CGA: Palette = new Palette([0xff, 0xa8ff, 0xa800ff, 0xa8a8ff, 0xa80000ff, 0xa800a8ff, 0xa85400ff,0xa8a8a8ff, 0x505450ff, 0x5054f8ff, 0x50fc50ff, 0x50fcf8ff, 0xf85450ff, 0xf854f8ff,0xf8fc50ff, 0xf8fcf8ff])
CPC
CPC: Palette = new Palette([0xff, 0x80ff, 0xf8ff, 0x800000ff, 0x800080ff, 0x8000f8ff, 0xf80000ff, 0xf80080ff,0xf800f8ff, 0x8000ff, 0x8080ff, 0x80f8ff, 0x808000ff, 0x808080ff, 0x8080f8ff,0xf88000ff, 0xf88080ff, 0xf880f8ff, 0xfc00ff, 0xfc80ff, 0xfcf8ff, 0x80fc00ff,0x80fc80ff, 0x80fcf8ff, 0xf8fc00ff, 0xf8fc80ff, 0xf8fcf8ff])
Fantasy24
Fantasy24: Palette = new Palette([0x182408ff, 0x385418ff, 0xa08c20ff, 0xe8ac28ff, 0xe8d8a0ff,0xa85c18ff, 0x183c38ff, 0xe86828ff, 0xe8b470ff, 0xa06040ff, 0x703420ff, 0x704010ff,0x281c08ff, 0x382818ff, 0x684c38ff, 0x907c68ff, 0x206468ff, 0xe83808ff, 0x402008ff,0x389c98ff, 0x981808ff, 0x301408ff, 0x500c08ff, 0x300c08ff])
Jewel15
Jewel15: Palette = new Palette([0x301c28ff, 0x602430ff, 0xb82818ff, 0xd06810ff, 0xf0c438ff,0xf0e898ff, 0xd8b478ff, 0xb87860ff, 0x784068ff, 0x506090ff, 0x488ca8ff, 0x48c0b0ff,0x70e078ff, 0x7080a0ff, 0x98acb8ff])
MSX
MSX: Palette = new Palette([0xff, 0x38b848ff, 0x70d078ff, 0x5854e0ff, 0x8074f0ff, 0xb85c50ff,0x60d8e8ff, 0xd86458ff, 0xf88878ff, 0xc8c058ff, 0xd8d080ff, 0x38a040ff, 0xb064b0ff,0xc8ccc8ff, 0xf8fcf8ff])
NES
NES: Palette = new Palette([0x484848ff, 0x858ff, 0x878ff, 0x870ff, 0x380050ff, 0x580010ff,0x580000ff, 0x400000ff, 0x100000ff, 0x1800ff, 0x1c00ff, 0x1820ff, 0xff, 0xa0a0a0ff,0x48b8ff, 0x830e0ff, 0x5818d8ff, 0xa008a8ff, 0xd00058ff, 0xd01000ff, 0xa02000ff,0x604000ff, 0x85800ff, 0x6800ff, 0x6810ff, 0x6070ff, 0xf8f8f8ff, 0x20a0f8ff, 0x5078f8ff,0x9868f8ff, 0xf868f8ff, 0xf870b0ff, 0xf87068ff, 0xf88018ff, 0xc09800ff, 0x70b000ff, 0x28c020ff,0xc870ff, 0xc0d0ff, 0x282828ff, 0xa0d8f8ff, 0xb0c0f8ff, 0xd0b8f8ff, 0xf8c0f8ff, 0xf8c0e0ff,0xf8c0c0ff, 0xf8c8a0ff, 0xe8d888ff, 0xc8e090ff, 0xa8e8a0ff, 0x90e8c8ff, 0x90e0e8ff, 0xa8a8a8ff])
RGB
RGB: Palette = new Palette([], 8, 8, 8)
RGB332
RGB332: Palette = new Palette([], 3, 3, 2)
RGB444
RGB444: Palette = new Palette([], 4, 4, 4)
RGB565
RGB565: Palette = new Palette([], 5, 6, 5)
Spectrum
Spectrum: Palette = new Palette([0xff, 0xc0ff, 0xc00000ff, 0xc000c0ff, 0xc000ff, 0xc0c0ff,0xc0c000ff, 0xc0c0c0ff, 0xf8ff, 0xf80000ff, 0xf800f8ff, 0xfc00ff, 0xfcf8ff,0xf8fc00ff, 0xf8fcf8ff])
Steam16
Steam16: Palette = new Palette([0x203820ff, 0x386048ff, 0x487450ff, 0xa09c78ff, 0x707448ff, 0x705c48ff,0x603838ff, 0x382030ff, 0x100c18ff, 0x282038ff, 0x403860ff, 0x485070ff, 0x607088ff,0x7894a0ff, 0xa0b8b8ff, 0xc0d0c8ff])
Sweetie16
Sweetie16: Palette = new Palette([0x181c28ff, 0x582458ff, 0xb03c50ff, 0xe87c50ff, 0xf8cc70ff,0xa0f070ff, 0x38b460ff, 0x207078ff, 0x283468ff, 0x385cc8ff, 0x40a4f0ff, 0x70ecf0ff,0xf0f4f0ff, 0x90b0c0ff, 0x506c80ff, 0x303c50ff])
Tandy
Tandy: Palette = new Palette([0xff, 0x780038ff, 0x880010ff, 0x881800ff, 0xd05838ff, 0x282c28ff,0x6058ff, 0x586000ff, 0x7c38ff, 0x307c00ff, 0x8818ff, 0x88c00ff, 0x58d030ff, 0x3878ff,0x380078ff, 0x1488ff, 0x180088ff, 0x7824c0ff, 0x18ac98ff, 0x60f4d8ff, 0x600060ff,0xa01ca8ff, 0xe060f0ff, 0xa0a018ff, 0xf0e060ff, 0xc8fc60ff, 0x787878ff, 0xf8d4d0ff,0xf8fcf8ff, 0x783c00ff, 0xc07c20ff, 0x80c020ff, 0xd03460ff, 0x20c470ff, 0x38d058ff,0x3060c8ff, 0x80fc90ff, 0x68fcb0ff, 0x60d4f8ff, 0x78acf8ff, 0x583cd0ff, 0xf864d0ff,0xc02088ff, 0xd0d4f8ff, 0xd0fcd0ff, 0xb8f8f8ff, 0xf8fcb8ff, 0xf0fcb8ff, 0xa8fcf8ff,0xf8b8f8ff, 0xf89488ff, 0xf8fca8ff, 0xf8a8f8ff, 0xf8bc68ff, 0x9088f8ff, 0xf878a8ff,0xa0fc78ff, 0xb86cf8ff, 0x2088b8ff])
Teletext
Teletext: Palette = new Palette([0xff, 0xf8ff, 0xf80000ff, 0xf800f8ff, 0xfc00ff, 0xfcf8ff,0xf8fc00ff, 0xf8fcf8ff])
VIC20
VIC20: Palette = new Palette([0xff, 0xf8fcf8ff, 0x782820ff, 0x80d4d8ff, 0xa85cb0ff,0x50a048ff, 0x403088ff, 0xb8cc70ff, 0xa87448ff, 0xe8b488ff, 0xb86860ff, 0xc0fcf8ff,0xe89cf0ff, 0x90e088ff, 0x8070c8ff, 0xf8fcb0ff])
