pixel-artist: PixelArtist
Module: "pixel-artist"
Class PixelArtist
Hierarchy
PixelArtist
Index
Constructors
constructor
Properties
ditheringLevel
ditheringMatrix
edgeMixRatio
finalBorder
finalScale
height
image
palette
transparency
width
wrapModeBottom
wrapModeLeft
wrapModeRight
wrapModeTop
wrapUniformPixel
Methods
determineColorMatches
determineDithering
determineTransparencyFrontiers
export
finalize
getOrientedColors
getPixel
getSurroundingPixels
import
isTransparent
render
setDithering
setEdge
setFinalFrame
setOutline
setTransparency
setWrapMode
Object literals
edge
outline
Constructors
constructor
new PixelArtist(palette: Palette): PixelArtist
Initializes object with default value, no allocated work area
Parameters
palette: Palette
The mandatory palette to take colors from
Returns PixelArtist
Properties
Protected ditheringLevel
ditheringLevel: number = 0
Protected ditheringMatrix
ditheringMatrix: number[][] = []
Protected edgeMixRatio
edgeMixRatio: number = 0.5
Factor to mix colors of the edge
Protected finalBorder
finalBorder: number = 0
Protected finalScale
finalScale: number = 1
Protected height
height: number = 0
Height of the work array
Protected image
image: Pixel[][] = []
Work array
Protected palette
palette: Palette
Mandatory palette object
Protected transparency
transparency: number | Color = 0.5
Transparency level (from 0.0 to 1.0) to determine if pixel is considered transparent, to be adjusted for half-transparent pictures, or Color considered transparent
Protected width
width: number = 0
Width of the work array
Protected wrapModeBottom
wrapModeBottom: WrapMode = WrapMode.Uniform
Wrap mode for bottom edge
Protected wrapModeLeft
wrapModeLeft: WrapMode = WrapMode.Uniform
Wrap mode for left edge
Protected wrapModeRight
wrapModeRight: WrapMode = WrapMode.Uniform
Wrap mode for right edge
Protected wrapModeTop
wrapModeTop: WrapMode = WrapMode.Uniform
Wrap mode for top edge
Protected wrapUniformPixel
wrapUniformPixel: Pixel = new Pixel(0)
Pixel with uniform color if necessary for the wrap mode, default transparent black
Methods
Protected determineColorMatches
determineColorMatches(): void
Calls Palette.getColorMatch on each pixel of the work area (called by render())
Returns void
Protected determineDithering
determineDithering(): void
Returns void
Protected determineTransparencyFrontiers
determineTransparencyFrontiers(): void
Fills the isTransparent, isOutline and isEdge fields in the work area (called by render())
Returns void
Protected export
export(): Jimp
Returns Jimp
Protected finalize
finalize(): void
Returns void
Protected getOrientedColors
getOrientedColors(colors: number | string | Color | [number | string | Color, number | string | Color, number | string | Color, number | string | Color], isThick: boolean, isRotated?: boolean): OrientedColor[]
Creates a structure used in detection of outline/edge
Parameters
colors: number | string | Color | [number | string | Color, number | string | Color, number | string | Color, number | string | Color]
Color(s) given as a single or tuple value used to initialize colors
isThick: boolean
If true the returned list contains objects for angle pixels
Default value isRotated: boolean = false
If true the top/bottom and left/right colors are swapped
Returns OrientedColor[]
Array of OrientedColor objects
Protected getPixel
getPixel(x: number, y: number): Pixel
Returns the pixel object according to the defined wrap modes
Parameters
x: number
X coordinate of the pixel, possibly outside the bounds of the image
y: number
Y coordinate of the pixel, possibly outside the bounds of the image
Returns Pixel
Reference to a pixel object on the work area or the uniform color
Protected getSurroundingPixels
getSurroundingPixels(x: number, y: number, colors: OrientedColor[]): Pixel[]
Retrieves references on Pixel objects surrounding the pixel at given position
Parameters
x: number
X coordinate in work area
y: number
Y coordinate in work area
colors: OrientedColor[]
Array of OrientedColor objects as returned by getOrientedColors
Returns Pixel[]
The related array of references on Pixel objects
Protected import
import(source: Jimp): void
Imports a picture into the work area (called by render())
Parameters
source: Jimp
The source picture as a Jimp object
Returns void
Protected isTransparent
isTransparent(pixel: Pixel): boolean
Returns true if the given pixel is considered transparent (transparency threshold or transparent color)
Parameters
pixel: Pixel
Returns boolean
render
render(source: Jimp): Jimp
Transforms a picture using the current settings
Parameters
source: Jimp
Input picture read via Jimp
Returns Jimp
Jimp object with transformed picture
setDithering
setDithering(matrix: number[][], level?: number): void
Dithering on some parts of the picture
Parameters
matrix: number[][]
Bayer matrix, e.g. part of the exported global variable matrices
Default value level: number = 0.5
Fine-tuning level from 0 (no dithering) to 1 (max dithering)
Returns void
setEdge
setEdge(width?: number, colors?: number | string | Color | [number | string | Color, number | string | Color, number | string | Color, number | string | Color], isThick?: boolean, mixRatio?: number): PixelArtist
Sets the edge parameters
Parameters
Default value width: number = 1
Width of the edge in pixels
Default value colors: number | string | Color | [number | string | Color, number | string | Color, number | string | Color, number | string | Color] = 255
Tuple of 4 colors top/right/bottom/left or single color
Default value isThick: boolean = false
Thicker line if true (8-pixels edge detection instead of 4)
Default value mixRatio: number = 0.5
Mix ratio from 0.0 (original color) to 1.0 (edge color), or shade if negative or greater than 1
Returns PixelArtist
This object
setFinalFrame
setFinalFrame(scale?: number, border?: number): PixelArtist
Post-production upscale and borders
Parameters
Default value scale: number = 1
Size of pixels on rendered picture (upscale)
Default value border: number = 0
Number of up-scaled pixels to add on borders, colors added according to the defined WrapMode (useful to debug).
Returns PixelArtist
This object
setOutline
setOutline(width?: number, colors?: number | string | Color | [number | string | Color, number | string | Color, number | string | Color, number | string | Color], isThick?: boolean): PixelArtist
Sets the outline parameters
Parameters
Default value width: number = 1
Width of the edge in pixels
Default value colors: number | string | Color | [number | string | Color, number | string | Color, number | string | Color, number | string | Color] = 255
Tuple of 4 colors top/right/bottom/left or single color
Default value isThick: boolean = false
Thicker line if true (8-pixels edge detection instead of 4)
Returns PixelArtist
This object
setTransparency
setTransparency(transparency?: number | Color): PixelArtist
Sets the property and value used for transparency
Parameters
Default value transparency: number | Color = 0.5
Transparency property given as an alpha threshold from 0 to 1 or a transparent color
Returns PixelArtist
This object
setWrapMode
setWrapMode(top?: WrapMode, right?: WrapMode, bottom?: WrapMode, left?: WrapMode, color?: string | number | Color): PixelArtist
Specifies how the pixel just after the edges need to be considered. By default the source image is considered surrounded by an infinite black transparent solid color. See WrapMode for other possibilities.
Parameters
Default value top: WrapMode = WrapMode.Uniform
Wrap mode for top edge
Default value right: WrapMode = WrapMode.Uniform
Wrap mode for right edge
Default value bottom: WrapMode = WrapMode.Uniform
Wrap mode for bottom edge
Default value left: WrapMode = WrapMode.Uniform
Wrap mode for left edge
Default value color: string | number | Color = 0
Color to use if one of the modes is Uniform
Returns PixelArtist
The current object
Object literals
Protected edge
edge: object
Edge related information (line drawn inside on de edges of the non-transparent areas)
colors
colors: never[] = []
width
width: number = 0
Protected outline
outline: object
Outline related information (line drawn outside on transparent areas)
colors
colors: never[] = []
width
width: number = 0
