pixel-artist: Palette
Module: "pixel-artist"
Class Palette
Palette based on bit depth and/or list of colors
Hierarchy
Palette
Index
Constructors
constructor
Properties
blueDepth
colors
greenDepth
redDepth
Methods
count
getClosestColor
getColorMatch
isDiscrete
setColors
toString
Constructors
constructor
new Palette(colors?: Jimp | (string | number)[], redDepth?: undefined | number, greenDepth?: undefined | number, blueDepth?: undefined | number): Palette
Parameters
Optional colors: Jimp | (string | number)[]
Optional redDepth: undefined | number
Optional greenDepth: undefined | number
Optional blueDepth: undefined | number
Returns Palette
Properties
blueDepth
blueDepth: number = 8
Bit depth of blue component
colors
colors: Map<number, Color> = new Map<number, Color>()
List of colors (if empty, bit depths used only)
greenDepth
greenDepth: number = 8
Bit depth of green component
redDepth
redDepth: number = 8
Bit depth of red component
Methods
count
count(): number
Returns the number of colors available in the palette, i.e. number of discrete colors or theoretical number of colors
Returns number
Number of available colors in palette
getClosestColor
getClosestColor(source: Color, destination?: Color): Color
Parameters
source: Color
Optional destination: Color
Returns Color
getColorMatch
getColorMatch(color: Color): ColorMatch
Parameters
color: Color
Returns ColorMatch
isDiscrete
isDiscrete(): boolean
Returns true if the palette contains a list of discrete colors, false if the colors are determined only by the bit depths
Returns boolean
setColors
setColors(colors: Jimp | (string | number)[]): Palette
Parameters
colors: Jimp | (string | number)[]
Returns Palette
toString
toString(): string
Returns string
