pixel-artist: Color
Module: "pixel-artist"
Class Color
RGBA color in sRGB space with CIELAB distance
Hierarchy
Color
Index
Constructors
constructor
Properties
A
B
G
L
R
a
b
Methods
correctGamma
decodeGamma
distance
encodeGamma
mix
reduceDepth
set
setAlpha
setLinearRGB
setRGB
toNumber
toString
updateFromRGB
Constructors
constructor
new Color(color?: number | string | Color): Color
Initializes this object with the given parameter or set to transparent black if no parameter is given
Parameters
Optional color: number | string | Color
Either a 32-bits number (RGBA values), a web color string e.g. "Light Blue"/"lightblue" or "#123456" (non-given alpha set to opaque) or another Color object
Returns Color
Properties
A
A: number = 0
Not gamma-encoded alpha component from 0 to 255
B
B: number = 0
Gamma-encoded blue component from 0 to 255
G
G: number = 0
Gamma-encoded green component from 0 to 255
L
L: number = 0
L component from 0 to around 100 (CIELAB color space)
R
R: number = 0
Gamma-encoded red component from 0 to 255
a
a: number = 0
a component (CIELAB color space)
b
b: number = 0
b component (CIELAB color space)
Methods
correctGamma
correctGamma(exponent: number): Color
Corrects the gamma encoding on the internal component values (keeps alpha)
Parameters
exponent: number
The exponent factor to gamma, 1.0 has no effect, more than 1.0 for darker color, less than 1.0 for lighter color
Returns Color
Protected decodeGamma
decodeGamma(val: number, gamma?: undefined | number): number
Gamma-decode given value
Parameters
val: number
The value to decode
Optional gamma: undefined | number
Alpha exponent (around 2.2), or standard PNG/sRGB gamma-encoding if not given
Returns number
distance
distance(col: Color): number
Distance to another color according to CIE94 in CIELAB color space Remark: a distance of 2.3 corresponds to a JND (Just Noticeable Difference)
Parameters
col: Color
Returns number
Protected encodeGamma
encodeGamma(val: number, gamma?: undefined | number): number
Gamma-encode given value
Parameters
val: number
The value to encode
Optional gamma: undefined | number
Alpha exponent (around 2.2), or standard PNG/sRGB gamma-encoding if not given
Returns number
mix
mix(col: Color, ratio?: number): Color
Mixes with the given color including Alpha channels
Parameters
col: Color
Color to mix
Default value ratio: number = 0.5
Mix factor from 0.0 (this color) to 1.0 (color given as argument)
Returns Color
This object
reduceDepth
reduceDepth(redDepth: number, greenDepth: number, blueDepth: number): Color
Reduces the bit depth of the RGB values, i.e. divides each value, rounds it then shifts it back to the left
Parameters
redDepth: number
Number of bits for red component
greenDepth: number
Number of bits for green component
blueDepth: number
Number of bits for blue component
Returns Color
set
set(color: number | string | Color): Color
Sets the internal components according to the parameter
Parameters
color: number | string | Color
Either a 32-bits number (RGBA values), a web color string e.g. "Light Blue"/"lightblue" or "#123456" (non-given alpha set to opaque) or another RGB object
Returns Color
This object
setAlpha
setAlpha(A: number): Color
Sets the alpha component
Parameters
A: number
Linear alpha component from 0 to 255
Returns Color
This object
setLinearRGB
setLinearRGB(red: number, green: number, blue: number, gamma?: undefined | number): Color
Gamma-encodes given values and sets the color components (keeps alpha)
Parameters
red: number
Linear red component from 0.0 to 1.0
green: number
Linear green component from 0.0 to 1.0
blue: number
Linear blue component from 0.0 to 1.0
Optional gamma: undefined | number
Alpha exponent (around 2.2), or standard PNG/sRGB gamma-encoding if not given
Returns Color
This object
setRGB
setRGB(R: number, G: number, B: number): Color
Sets the components after clamping value to 0..255
Parameters
R: number
Gamma-encoded red component from 0 to 255
G: number
Gamma-encoded green component from 0 to 255
B: number
Gamma-encoded blue component from 0 to 255
Returns Color
This object
toNumber
toNumber(): number
Returns a 32-bits integer color computed from the current RGBA values
Returns number
Color as a 32-bits number
toString
toString(): string
Returns the current color as a web color string
Returns string
Color in the form #ABCDEF
Protected updateFromRGB
updateFromRGB(gamma?: undefined | number): Color
Called after any modification of the internal RGB components to update CIELAB members
Parameters
Optional gamma: undefined | number
Returns Color
